{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run FreeGLUT App (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/main.exe",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build FreeGLUT (MSVC)",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
